int main(){
    LISTA conj_selecciones; 
    init(&conj_selecciones);

    time_t tiempo;
    struct tm *mitiempo;

    int fase=0; int resp; int salir=0, check_resp, continente_ing;
    char pais_ing[pais_nomb_max];

    while (salir!=1){
        system("cls");
        printf("\n # # #  M E N U  # # #\n");
        printf("\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ");
        printf("\n  (1) Cargar paises");
        printf("\n  (2) Modificar puntaje, partidos ganados/empatados por pais");
        printf("\n  (3) Borrar seleccion");
        printf("\n  (4) Actualizar fase y actualizar la anterior pais");
        printf("\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ");
        printf("\n  (5) Buscar y mostrar datos de un pais");
        printf("\n  (6) Mostrar todas las selecciones ordenadas por puntaje");
        printf("\n  (7) Mostrar listado de actualizaciones de paises");
        printf("\n  (8) Mostrar selecciones por fase");
        printf("\n  (9) Mostrar goleadores por orden alfabetico");
        printf("\n  (10) Mostrar goleadores por cantidad de goles");
        printf("\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ");
        printf("\n  (11) Exportar resultados de fase segun un continente");
        printf("\n  (12) Importar seleccion");
        printf("\n  (13) Cargar goleadores");
        printf("\n  (14) Salir");
        printf("\n\n + Resp: ");
        check_resp = scanf("%d", &resp);
        while ((resp>14 || resp<0) || check_resp!=1){
            fflush(stdin);
            printf("\n\a # Respuesta invalida... ");
            printf("\n\n + Resp: ");
            check_resp = scanf("%d", &resp);
        }

        switch(resp){
            case (1):{
                cargar_datos(&conj_selecciones); 
                break;
            }

            case (2):{
                system("cls");
                printf("\n # # #   M O D I F I C A R   P U N T O S   Y   P A R T I D O S   # # #\n");
                printf("\n Ingrese el nombre de la seleccion: ");
                fflush(stdin);
                scanf("%[^\n]s", pais_ing);
                if (buscar_pais_en_lista(&conj_selecciones, pais_ing)!=1){
                    printf("\n no se encontro...");
                    printf("\n Pulse para volver al menu...");
                    fflush(stdin);
                    getchar();
                }
                else{
                    mod_pts_y_partJGE(&conj_selecciones); 
                }
                break;
            }
            case (3):{
                system("cls");
                printf("\n # # #   B O R R A R   S E L E C C I O N   # # #\n");
                printf("\n Ingrese el nombre de la seleccion: ");
                fflush(stdin);
                scanf("%[^\n]s", pais_ing);
                if (buscar_pais_en_lista(&conj_selecciones, pais_ing)!=1){
                    printf("\n no se encontro...");
                    printf("\n Pulse para volver al menu...");
                    fflush(stdin);
                    getchar();
                }
                else{
                    borrar_seleccion(&conj_selecciones); 
                }
                break;
            }
            case (4):{
                printf("\n Ingrese el nombre de la seleccion: ");
                fflush(stdin);
                scanf("%[^\n]s", pais_ing);
                if (buscar_pais_en_lista(&conj_selecciones, pais_ing)!=1){
                    printf("\n no se encontro...");
                    printf("\n Pulse para volver al menu...");
                    fflush(stdin);
                    getchar();
                }
                else{
                    mod_fase_y_estadisticas(&conj_selecciones);
                }
                break;
            }
            case (5):{
                printf("\n Ingrese el nombre de la seleccion: ");
                fflush(stdin);
                scanf("%[^\n]s", pais_ing);
                if (buscar_pais_en_lista(&conj_selecciones, pais_ing)!=1){
                    printf("\n no se encontro...");
                }
                else{
                    print_seleccion(conj_selecciones);
                }
                printf("\n Pulse para volver al menu...");
                fflush(stdin);
                getchar();
                
                break;
            }
            case (6):{
                fflush(stdin);
                printf("\n # # #   S E L E C C I O N E S   C O N   M A Y O R   P U N T A J E   # # #\n");
                print_selecciones_ord_x_ptos(conj_selecciones, 9); /*El mayor puntaje que se puede obtener es 9 ptos, ya que solo hay 3 partidos que tienen puntaje...*/
                printf("\n Pulse para volver al menu...");
                fflush(stdin);
                getchar();
                break;
            }
            case (7):{
                print_fechas_de_actualizacion(conj_selecciones); break;
            }
            case (8):{
                system("cls");
                printf("\n # # #   F A S E S   # # # ");
                printf("\n # Ingrese la fase que desea visualizar: ");
                printf("\n\n\t (0) = Fase de grupos, (1) = 8avos de final, (2) = 4tos de final, (3) Semifinal, (4) = Final\n");
                printf("\n + Resp: ");
                check_resp = scanf("%d", &fase);
                while (fase<0 || fase>4 || 1 != check_resp){
                    fflush(stdin);
                    printf("\n\a # Respuesta invalida...");
                    printf("\n + Fase actual de la seleccion: ");
                    printf("\n\n\t (0) = Fase de grupos, (1) = 8avos de final, (2) = 4tos de final, (3) Semifinal, (4) = Final\n");
                    printf("\n + Resp: ");
                    check_resp = scanf("%d", &fase);
                }

                print_selecciones_x_fase(conj_selecciones, fase); 
                break;
            }
            case (9):{
                print_goleadores_ord_x_pais(conj_selecciones); break;
            }
            case (10):{
                print_goleadores_ord_x_goles(conj_selecciones); break;
            }
            case (11):{
                system("cls");
                printf("\n # # #   E X P O R T A R   R E S U L T A D O S  # # #");
                printf("\n + Ingrese el continente al que pertenece la seleccion: ");
                printf("\n\n\t  (1) = Asia, (2) = America, (3) Africa, (4) = Europa, (5) = Oceania\n");
                printf("\n + Resp: ");
                check_resp = scanf("%d", &continente_ing);
                while(continente_ing<1 || continente_ing>5 || 1 != check_resp){ //* 1 != resp_check es para denegar los caracteres*//
                    fflush(stdin);
                    printf("\n\a # Respuesta invalida...");
                    printf("\n + Ingrese el continente al que pertenece la seleccion: ");
                    printf("\n\n\t(1) = Asia, (2) = America, (3) Africa, (4) = Europa, (5) = Oceania\n");
                    printf("\n + Resp: ");
                    check_resp = scanf("%d", &continente_ing);
                }
                exportar_resultados_fase_x_continente(conj_selecciones, continente_ing);
                break;
            }
            case (12):{
                importar_seleccion(&conj_selecciones); break;
            }
            case (13):{

                printf("\n Ingrese el nombre de la seleccion del goleador: ");
                fflush(stdin);
                scanf("%[^\n]s", pais_ing);
                if (buscar_pais_en_lista(&conj_selecciones, pais_ing)!=1){
                    printf("\n no se encontro...");
                    printf("\n Pulse para volver al menu...");
                    fflush(stdin);
                    getchar();
                }
                else{
                    cargar_goleadores(&conj_selecciones);
                }
                break;
            }
            case (14):{
                exit(1);
            }
        }
    }
}
